Anders Widell, Anders, , Widell, 
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
     `TOC'                   0 `'
     `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
     `TABLE'                 0 `<informaltable>'
     `CA="l l"'              0 `cols="2" align="left"'
! Check and correct manually
     `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
     `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
     `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
     `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
     `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
     `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
     `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
     `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
     `URL'                   0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `URL'                   0 `<ulink>'
     `URL'                   0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `URL'                   0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `URL'                   0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `URL'                   0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `URL'                   0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
     `HTMLURL'               0 `<ulink>'
