[Desktop Entry]
Encoding=UTF-8
Name=KSokoban
Name[af]=Ksokoban
Name[bg]=КСокобан
Name[eo]=Sokobano
Name[hr]=Sokoban
Name[lv]=KKrāvējs
Name[nb]=Sokoban
Name[pl]=Sokoban
Name[pt_BR]=Sokoban
Name[ru]=Сокобан
Name[sv]=Ksokoban
Name[zh_CN]=仓库番
Name[zh_TW]=KSokoban 倉庫番
Name[zu]=I-KSokoban
GenericName=Logic Game
GenericName[af]=Logika Speletjie
GenericName[be]=Лягічная гульня
GenericName[bg]=Логическа Игра
GenericName[bs]=Logička igra
GenericName[ca]=Joc de lògica
GenericName[cs]=Logická hra
GenericName[da]=Logikspil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι λογικής
GenericName[eo]=Logikludo
GenericName[es]=Juego de lógica
GenericName[et]=Loogikamäng
GenericName[eu]=Joko Logikoa
GenericName[fa]=بازی منطق
GenericName[fi]=Logiikkapeli
GenericName[fo]=Logiskt spæl
GenericName[fr]=Jeu de logique
GenericName[he]=משחק לוגיקה
GenericName[hr]=Logička igra
GenericName[hu]=logikai
GenericName[is]=Kænsku leikur
GenericName[it]=Gioco di logica
GenericName[ja]=論理ゲーム
GenericName[lo]=ເກມຕະກະ   
GenericName[lv]=Loģiskā Spēle
GenericName[mt]=Logħba ta' loġika
GenericName[nb]=Logikk-spill
GenericName[nl]=logicaspel
GenericName[nn]=Logikkspel
GenericName[nso]=Papadi ya Logic
GenericName[pl]=Gra logiczna
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Lógico
GenericName[ro]=Un joc de logică
GenericName[ru]=Логическая игра
GenericName[se]=Logihkkaspeallu
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[ss]=Umdlalo wengcondvo
GenericName[sv]=Logiskt spel
GenericName[th]=เกมตรรกะ
GenericName[tr]=Mantık Oyunu
GenericName[uk]=Гра на логіку
GenericName[ven]=Mutambo wa Ndunzhendunzhe
GenericName[vi]=Trò chơi logic 
GenericName[zh_CN]=逻辑游戏
GenericName[zh_TW]=智力遊戲
GenericName[zu]=Umdlalo wokucabanga
DocPath=ksokoban/index.html
Exec=ksokoban %i %m -caption "%c"
Icon=ksokoban
Terminal=0
Type=Application
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
