[Desktop Entry]
Name=Sokoban
Name[eo]=Sokobano
Name[he]=ןאבוקוס
Name[ja]=倉庫番
Name[mk]=Сокобан
Name[ru]=Сокобан
Name[ta]=§º¡§¸¡À¡ý
Name[uk]=Сокобан
Name[zh_CN.GB2312]=仓库番
Comment=The japanese warehouse keeper game
Comment[ca]=El joc japonès del vigilant del magatzem
Comment[cs]=Japonská hra Strážce skladiště
Comment[da]=Et japansk spil der styrer et lagerlokale
Comment[de]=Das japanische Kistenschieberspiel
Comment[el]=Το παιχνίδι του γιαπωνέζου αποθηκάριου
Comment[eo]=Japana stokejestro-ludo
Comment[es]=El juego del guardián del depósito japonés
Comment[et]=Jaapani laopidaja mäng
Comment[fi]=Japanilaisen varastonpitäjän peli
Comment[fr]=Le magasinier japonais
Comment[gl]=O xogo xaponés do garda-almacén
Comment[he]=ןסחמה דבוע לש ינפיה קחשמה
Comment[hr]=Igra japanskih skladištara
Comment[hu]=A klasszikus ládatologatós játék
Comment[is]=ksokoban: Japanski lagerstjóraleikurinn
Comment[it]=Il gioco del magazziniere giapponese
Comment[ja]=倉庫番ゲーム
Comment[lt]=Japoniškas žaidimas apie prekybos namų savininką
Comment[mk]=Логичка игра на Јапонец во складиште
Comment[nl]=Het spel van de Japanse magazijnmeester
Comment[no]=Det japanske spillet der du styrer et lagerlokal
Comment[no_NY]=Det japanske lagersjef-spelet
Comment[pl]=Gra japońskiego magazyniera
Comment[pt]=O jogo japonês de arrumar caixotes
Comment[pt_BR]=O jogo do almoxarife japonês
Comment[ro]=Sokoban, un joc de strategie
Comment[ru]=Японская игра домохозяек
Comment[sk]=Japonská hra správca skladišťa
Comment[sl]=Japonska igra o skladiščniku
Comment[sr]=Igra japanskih čuvara tvrđava
Comment[sv]=Det japanska spelet där du sköter en lagerlokal
Comment[ta]=ôÀ¡É¢Â Àñ¼º¡¨Ä ¸¡ÅÄ÷ Å¢¨ÇÂ¡ðÎ
Comment[tr]=Japon ambarcı oyunu
Comment[uk]=Японська гра службовця сховища
Comment[zh_CN.GB2312]=日本的仓库保管员游戏
Comment[zh_TW.Big5]=日本倉庫番遊戲
DocPath=ksokoban/index.html
Exec=ksokoban %i %m -caption "%c"
Icon=ksokoban
Terminal=0
Type=Application
MapNotify=true
