[Desktop Entry]
Encoding=UTF-8
Name=KSokoban
Name[sv]=Ksokoban
Name[xx]=xxKSokobanxx
GenericName=Sokoban Game
GenericName[bg]=Игра Sokoban
GenericName[de]=Sokoban-Spiel
GenericName[el]=Παιχνίδι Sokoban
GenericName[et]=Sokoban
GenericName[ms]=Permainan Sokoban
GenericName[nl]=Sokobanspel
GenericName[pt]=Jogo de Sokoban
GenericName[pt_BR]=Jogo de Sokoban
GenericName[sv]=Sokoban-spel
GenericName[xx]=xxSokoban Gamexx
DocPath=ksokoban/index.html
Exec=ksokoban -caption "%c"
Icon=ksokoban
Terminal=false
Type=Application
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
