[Desktop Entry]
Encoding=UTF-8
Name=KSokoban
Name[af]=Ksokoban
Name[be]=Сакабан
Name[bn]=কে-সোকোবান
Name[eo]=Sokobano
Name[hi]=के-शोकोबॉन
Name[mk]=КСокобан
Name[nb]=Sokoban
Name[ne]=केडीई सोकोबान
Name[pl]=Sokoban
Name[sv]=Ksokoban
Name[ta]=Kசோகோபான் 
Name[tg]=KСокобан
Name[zh_TW]=KSokoban 倉庫番
Name[zu]=I-KSokoban
GenericName=Sokoban Game
GenericName[be]=Гульня Сакабан
GenericName[bg]=Логическа игра
GenericName[bn]=সোকোবান খেলা
GenericName[bs]=Igra Sokoban
GenericName[ca]=Joc Sokoban
GenericName[cs]=Hra Sokoban
GenericName[cy]=Gêm Sokoban
GenericName[da]=Sokoban spil
GenericName[de]=Sokoban Spiel
GenericName[el]=Παιχνίδι Sokoban
GenericName[es]=Juego Sokoban
GenericName[et]=Sokoban
GenericName[eu]=Sokoban jokoa
GenericName[fa]=بازی Sokoban
GenericName[fi]=Sokoban
GenericName[fr]=Jeu Sokoban
GenericName[ga]=Cluiche Sokoban
GenericName[he]=משחק Sokoban
GenericName[hr]=Sokoban
GenericName[hu]=Sokoban
GenericName[is]=Sokoban leikur
GenericName[it]=Gioco del Sokoban
GenericName[ja]=倉庫番ゲーム
GenericName[km]=ល្បែង​សូកូបាន
GenericName[lv]=Sokoban spēle
GenericName[mk]=Игра Сокобан
GenericName[nb]=Sokoban-spill
GenericName[nds]=Sokoban-Speel
GenericName[ne]=सोकोबान खेल
GenericName[nl]=Sokobanspel
GenericName[nn]=Sokoban-spel
GenericName[pl]=Sokoban
GenericName[pt]=Jogo de Sokoban
GenericName[pt_BR]=Jogo de Sokoban
GenericName[ru]=Сокобан
GenericName[se]=Sokoban-speallu
GenericName[sk]=Hra Sokoban
GenericName[sl]=Igra Sokobana
GenericName[sr]=Игра Sokoban-а
GenericName[sr@Latn]=Igra Sokoban-a
GenericName[sv]=Sokoban-spel
GenericName[ta]=சொகோபான் விளையாட்டு
GenericName[uk]=Гра Sokoban
GenericName[zh_TW]=倉庫番遊戲
DocPath=ksokoban/index.html
Exec=ksokoban %i %m -caption "%c"
Icon=ksokoban
Terminal=false
Type=Application
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;StrategyGame;
