[Desktop Entry]
Name=Sokoban
Name[eo]=Sokobano
Name[ja]=ÁÒ¸ËÈÖ
Name[ru]=óÏËÏÂÁÎ
Comment=The japanese warehouse keeper game
Comment[ca]=El joc japonès del vigilant del magatzem
Comment[cs]=Japonská hra Strá¾ce skladi¹tì
Comment[da]=Et japansk spil der styrer et lagerlokale
Comment[de]=Das japanische Kistenschieberspiel
Comment[eo]=Japana stokejestro-ludo
Comment[es]=El juego del guardián del depósito japonés
Comment[fi]=Japanilaisen varastonpitäjän peli
Comment[fr]=ksokoban : Le magasinier japonais
Comment[hu]=A régi klasszikus ládatologató játék
Comment[is]=ksokoban: Japanski lagerstjóraleikurinn
Comment[ja]=ÁÒ¸ËÈÖ¥²¡¼¥à
Comment[mi]=A régi klasszikus ládatologató játék
Comment[no]=Det japanske spillet der du styrer et lagerlokal
Comment[no_NY]=Det japanske lagersjef-spelet
Comment[pl]=Gra japoñskiego magazyniera
Comment[pt]=O jogo japonês de arrumar caixotes
Comment[pt_BR]=O jogo do almoxarife japonês
Comment[ro]=Sokoban, un joc de strategie
Comment[ru]=ñĞÏÎÓËÁÑ ÉÇÒÁ ÄÏÍÏÈÏÚÑÅË
Comment[sk]=Japonská hra správca skladi¹»a
Comment[sl]=Japonska igra o skladi¹èniku
Comment[sr]=Igra japanskih èuvara tvrğava
Comment[sv]=Det japanska spelet där du sköter en lagerlokal
DocPath=ksokoban/index.html
Exec=ksokoban %i %m -caption "%c"
Icon=ksokoban
Terminal=0
Type=Application
