[Desktop Entry]
Encoding=UTF-8
Name=KSokoban
Name[af]=ksokoban
Name[bg]=КСокобан
Name[eo]=Sokobano
Name[lv]=KKrāvējs
Name[pl]=Sokoban
Name[pt_BR]=Sokoban
Name[ru]=Сокобан
Name[sv]=Ksokoban
Name[xx]=xx
Name[zh_CN]=仓库番
Name[zh_TW]=KSokoban 倉庫番
GenericName=Logic Game
GenericName[ar]=لعبة تكتيكية
GenericName[be]=Лягічная гульня
GenericName[bg]=Логическа Игра
GenericName[bs]=Logička igra
GenericName[cs]=Logická hra
GenericName[da]=Logisk spil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι Λογικής
GenericName[eo]=Logikludo
GenericName[es]=Juego de lógica
GenericName[et]=Loogikamäng
GenericName[eu]=Joko Logikoa
GenericName[fi]=Logiikkapeli
GenericName[fr]=Jeu de logique
GenericName[he]=משחק לוגיקה
GenericName[hu]=logikai
GenericName[is]=Rökfræðileikur
GenericName[it]=Gioco di logica
GenericName[ja]=論理ゲーム
GenericName[lt]=Loginis žaidimas
GenericName[lv]=Loģiskā Spēle
GenericName[mt]=Logħba ta' loġika
GenericName[nb]=Logikk-spill
GenericName[nl]=logicaspel
GenericName[nn]=Logikkspel
GenericName[pl]=Gra logiczna
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Lógico
GenericName[ro]=Un joc de logică
GenericName[ru]=Логическая игра
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[sv]=Logiskt spel
GenericName[th]=เกมตรรกะ
GenericName[tr]=Mantık Oyunu
GenericName[uk]=Гра на логіку
GenericName[ven]=Mitambo ya vhuronwane
GenericName[vi]=Trò chơi logic
GenericName[xx]=xx
GenericName[zh_CN]=逻辑游戏
GenericName[zh_TW]=智力遊戲
GenericName[zu]=Umdlalo Onengqondo
DocPath=ksokoban/index.html
Exec=ksokoban %i %m -caption "%c"
Icon=ksokoban
Terminal=0
Type=Application
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
