# KDE Config File 
[KDE Desktop Entry]
Name=Sokoban
Name[no]=Sokoban
name[cs]=Sokoban
Name[es]=Sokoban
Name[pt_BR]=Sokoban
Name[sk]=Sokoban
Comment=The japanese warehouse keeper game
Comment[cs]=Japonská hra Strá¾ce skladi¹tì
Comment[es]=El juego del guardián del depósito japonés
Comment[sv]=Det japanska spelet där du sköter en lagerlokal
Comment[pt_BR]=O jogo do fiscal de estoques japonês
Comment[sk]=Japonská hra správca skladi¹»a
Comment[no]=Det japanske spillet der du styrer et lagerlokal
Comment[fi]=Japanilaisen varastonpitäjän peli
DocPath=ksokoban/index.html
Exec=ksokoban -caption "%c"
Icon=ksokoban.xpm
MiniIcon=ksokoban.xpm
Terminal=0
Type=Application
