[Desktop Entry]
Encoding=UTF-8
Name=KSokoban
Name[cs]=KSokoban
Name[et]=KSokoban
Name[fr]=KSokoban
Name[ga]=KSokoban
Name[nl]=KSokoban
Name[pt]=KSokoban
Name[pt_BR]=KSokoban
Name[sk]=KSokoban
Name[sv]=Ksokoban
Name[uk]=KSokoban
Name[x-test]=xxKSokobanxx
GenericName=Sokoban Game
GenericName[cs]=Hra Sokoban
GenericName[et]=Sokobani mäng
GenericName[fr]=Jeu de Sokoban
GenericName[ga]=Cluiche Sokoban
GenericName[nl]=Sokoban-spel
GenericName[pt]=Jogo de Sokoban
GenericName[pt_BR]=Jogo Sokoban
GenericName[sk]=Hra Sokoban
GenericName[sv]=Sokoban-spel
GenericName[uk]=Гра, подібна до гри Сокобан
GenericName[x-test]=xxSokoban Gamexx
DocPath=ksokoban/index.html
Exec=ksokoban -caption "%c"
Icon=ksokoban
Terminal=false
Type=Application
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
