[Desktop Entry]
Encoding=UTF-8
Name=KSokoban
Name[fr]=kSokoban
Name[hu]=Sokoban
Name[lv]=KKrāvējs
Name[sv]=Ksokoban
Name[xx]=xx
Name[zh_TW]=KSokoban 倉庫番
Comment=Logic Game
Comment[ar]=لعبة تكتيكية
Comment[da]=Logisk spil
Comment[de]=Logikspiel
Comment[es]=Juego de lógica
Comment[fi]=Logiikkapeli
Comment[fr]=Un jeu de logique
Comment[he]=משחק לוגיקה
Comment[hu]=Logikai játék
Comment[it]=Gioco di logica
Comment[lt]=Loginis žaidimas
Comment[lv]=Loģiskā Spēle
Comment[nn]=Logikkspel
Comment[pt]=Jogo de Lógica
Comment[pt_BR]=Jogo de Lógica
Comment[sk]=Logická hra
Comment[sv]=Logiskt spel
Comment[xx]=xx
DocPath=ksokoban/index.html
Exec=ksokoban %i %m -caption "%c"
Icon=ksokoban
Terminal=0
Type=Application
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
