# KDE Config File 
[KDE Desktop Entry]
Name=Sokoban
Name[ru]=óÏËÏÂÁÎ
Comment=The japanese warehouse keeper game
Comment[cs]=Japonská hra Strá¾ce skladi¹tì
Comment[da]=Et japansk spil der styrer et lagerlokale
Comment[es]=El juego del guardián del depósito japonés
Comment[fi]=Japanilaisen varastonpitäjän peli
Comment[is]=ksokoban: Japanski lagerstjóraleikurinn
Comment[no]=Det japanske spillet der du styrer et lagerlokal
Comment[pt_BR]=O jogo do fiscal de estoques japonês
Comment[ro]=Sokoban, un joc de strategie
Comment[ru]=ñĞÏÎÓËÁÑ ÉÇÒÁ ÄÏÍÏÈÏÚÑÅË
Comment[sk]=Japonská hra správca skladi¹»a
Comment[sv]=Det japanska spelet där du sköter en lagerlokal
DocPath=ksokoban/index.html
Exec=ksokoban -caption "%c"
Icon=ksokoban.xpm
MiniIcon=ksokoban.xpm
Terminal=0
Type=Application
