# KDE Config File 
[KDE Desktop Entry]
Name=Sokoban
Comment=The japanese warehouse keeper game
Comment[cs]=Japonská hra Strá¾ce skladi¹tì
Comment[sv]=Det japanska spelet där du sköter en lagerlokal
Comment[es]=El juego del guardián del depósito japonés
Comment[fi]=Japanilaisen varastonpitäjän peli
Comment[no]=Det japanske spillet der du styrer et lagerlokal
Comment[sk]=Japonská hra správca skladi¹»a
Comment[pt_BR]=O jogo do fiscal de estoques japonês
DocPath=ksokoban/index.html
Exec=ksokoban -caption "%c"
Icon=ksokoban.xpm
MiniIcon=ksokoban.xpm
Terminal=0
Type=Application
