[Desktop Entry]
Name=KSokoban
Name[ast]=KSokoban
Name[bs]=KSokoban
Name[cs]=KSokoban
Name[de]=KSokoban
Name[es]=KSokoban
Name[et]=KSokoban
Name[fi]=KSokoban
Name[fr]=KSokoban
Name[ga]=KSokoban
Name[gl]=KSokoban
Name[hu]=KSokoban
Name[mr]=के-सोकोबान
Name[nl]=KSokoban
Name[pl]=KSokoban
Name[pt]=KSokoban
Name[pt_BR]=KSokoban
Name[sk]=KSokoban
Name[sv]=Ksokoban
Name[tr]=KSokoban
Name[uk]=KSokoban
Name[x-test]=xxKSokobanxx
GenericName=Sokoban Game
GenericName[bs]=Sokoban igra
GenericName[cs]=Hra Sokoban
GenericName[de]=„Sokoban“-Spiel
GenericName[es]=Juego Sokoban
GenericName[et]=Sokobani mäng
GenericName[fi]=Sokoban-peli
GenericName[fr]=Jeu de Sokoban
GenericName[ga]=Cluiche Sokoban
GenericName[gl]=Xogo do Sokoban
GenericName[hu]=Sokoban játék
GenericName[mr]=सोकोबान खेळ
GenericName[nl]=Sokoban-spel
GenericName[pl]=Gra Sokoban
GenericName[pt]=Jogo de Sokoban
GenericName[pt_BR]=Jogo Sokoban
GenericName[sk]=Hra Sokoban
GenericName[sv]=Sokoban-spel
GenericName[tr]=Sokoban Oyunu
GenericName[uk]=Гра, подібна до гри Сокобан
GenericName[x-test]=xxSokoban Gamexx
DocPath=ksokoban/index.html
Exec=ksokoban -qwindowtitle %c
Icon=ksokoban
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;StrategyGame;
